spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://springboot-db.chjbsapvvqyv.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=moomsss
spring.datasource.password=didcksdnWkd1!
spring.jpa.hibernate.ddl-auto=update